# modb-extension

./: .gitignore  README.md  data.schema.json  renovate.json
.github/workflows/: build.yml  codeql.yml  housekeeping.yml  json-lint.yml  json-validation.yml  pull-requests.yml  release.yml  tests.yml
data/: 000066562b8c7510.json  0000a1898b716291.json  0000af0518ca250a.json  000346daccce1def.json  000454bc041a26ae.json  000dd96982b56651.json  000df4ecca5fa7ec.json  000f02dee35fdff2.json  00106f27d8de2078.json  0012402a815b114c.json  00141a12dc198a5f.json  0016463c1ad6c8cd.json  0017b7b0d0126aec.json  00192d2ba4bb5b79.json  0019622b5a4ec3c8.json  001d157480b7d25f.json  002780ba0f8b8e15.json  00288ef415c4d82b.json  0028fb9b330fbab9.json  002f74a65d7ab6be.json  002fa41769bd75e1.json  0032a5366a6e885e.json  00359bc230256df7.json  00375e67771496f7.json  0038f34bd1ba099c.json  003d307749b278b0.json  0040490f7235d37d.json  0040d2a3aa9e36d9.json  0046d2e2f3a13b37.json  004a74e10af071d2.json  004e31deaa8fa4ce.json  0052edf38cb07e1a.json  00534dcf7b96522b.json  00537d0b44e18235.json  0054ad22ba747df6.json  005575b2a5f577ac.json  005626e0e1ea96cd.json  005795e0cb3d8ec2.json  0057b49100ff7084.json  005a120124b43a9d.json  (+34315 more)
tooling/: README.md  settings.gradle.kts
tooling/app/: README.md  build.gradle.kts
tooling/app/src/test/resources/score/anidb/: no-score.html  score.html
tooling/app/src/test/resources/score/anilist/: no-score.json  score.json
tooling/app/src/test/resources/score/anime-planet/: no-score.html  score.html
tooling/app/src/test/resources/score/anisearch/: no-score.html  score.html
tooling/app/src/test/resources/score/kitsu/: score.json
tooling/app/src/test/resources/score/livechart/: no-score.html  score.html
tooling/app/src/test/resources/score/myanimelist/: no-score.html  score.html
tooling/app/src/test/resources/score/notify/: no-score.json  score.json
tooling/app/src/test/resources/synopsis/anidb/: based-on-without-named-prefix.html  based-on_source_note.html  description-by.html  multiple-notes.html  (+5 more)
tooling/gradle/: libs.versions.toml
tooling/lib/: README.md  build.gradle.kts
(+131 files in other folders)
