<!doctype html>
<html lang="en">
<head>
    <script>
        (function(document) {
          if (document.cookie.includes('%22night_mode%22%3Atrue')) {
            document.documentElement.dataset.theme = 'dark';
          }
        }(document));
    </script>
    <meta charset="utf-8">
    <title>Change Rejected | LiveChart.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
          --text-color-primary: #0a0a0a;
          --text-color-secondary: #767676;
          --color-primary: 211 97% 61%;
          --color-on-primary: #fff;
          --foreground-color: 0 0% 100%;
          --background-color: 0 0% 95%;
          --rounded-box: 0.4rem;
        }

        [data-theme="dark"] {
          --text-color-primary: #fdfdfd;
          --text-color-secondary: rgba(253, 253, 253, 0.6);
          --color-primary: 209 100% 79%;
          --color-on-primary: #1e1e1e;
          --foreground-color: 0 0% 12%;
          --background-color: 0 0% 7%;

          color-scheme: dark;
        }

        @media (prefers-color-scheme: dark) {
          :root {
            --text-color-primary: #fdfdfd;
            --text-color-secondary: rgba(253, 253, 253, 0.6);
            --color-primary: 209 100% 79%;
            --color-on-primary: #1e1e1e;
            --foreground-color: 0 0% 12%;
            --background-color: 0 0% 7%;

            color-scheme: dark;
          }
        }

        * {
          line-height: 1.2;
          margin: 0;
        }

        body {
          margin: 0 auto;
          background-color: hsl(var(--background-color));
          color: var(--text-color-primary);
          font-family: helvetica neue,Helvetica,Roboto,Arial,sans-serif;
          height: 100%;
          width: 100%;
        }

        #livechart-logo #foreground {
          fill: var(--text-color-primary);
        }

        .text-secondary {
          color: var(--text-color-secondary);
        }

        ol,
        ul,
        p {
          margin-bottom: 1em;
        }

        h1 {
          font-size: 1.4em;
          font-weight: 400;
          margin-bottom: 0.5em;
        }

        h1 strong {
          font-size: 1.5em;
        }

        main {
          margin: 0 auto;
          width: 40em;
          max-width: 95%;
        }

        a {
          color: var(--color-primary);
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        footer ul {
          list-style: none;
          padding: 0;
        }

        footer ul li {
          display: inline-block;
          font-size: 0.75em;
        }

        footer ul li + li {
          margin-left: 1.5em;
        }

        .logo-wrap {
          margin-bottom: 1em;
          text-align: center;
        }

        .button {
          --bg-opacity: 0.9;

          color: var(--color-on-primary);
          background-color: hsl(var(--color-primary)/var(--bg-opacity));
          text-align: center;
          padding: 0.85em 1em;
          display: inline-block;
          transition: background-color 0.25s ease-out;
          border-radius: 2px;
        }

        .button:hover,
        .button:focus {
          --bg-opacity: 1;
          text-decoration: none;
        }

        .box {
          padding: 1em;
          background-color: hsl(var(--foreground-color));
          margin-bottom: 1em;
          box-shadow: 0 1px 4px rgba(0,0,0,.2);
          border-radius: var(--rounded-box, 1rem);
        }

        .gradient {
          background: -webkit-gradient(left, #234e77 0%, #67a528 35%, #b7a62c 60%, #b74d2c 85%);
          background: -webkit-linear-gradient(left, #234e77 0%, #67a528 35%, #b7a62c 60%, #b74d2c 85%);
          background: linear-gradient(to right, #234e77 0%, #67a528 35%, #b7a62c 60%, #b74d2c 85%);
          height: 0.1em;
          width: 100%;
          margin-bottom: 1em;
        }

        #return-button {
          margin-top: 1em;
        }

        @media only screen and (max-width: 480px) {
          main {
            width: 95%;
          }

          h1 {
            font-size: 1.5em;
            margin: 0 0 0.3em;
          }
        }


    </style>
</head>
<body>
<div class="gradient"></div>
<main>
    <div class="logo-wrap">
        <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" id="livechart-logo" viewBox="0 0 200 30" width="200" height="30">
                <path d="M0 0h8v26h10v4H0zm21 8h6v22h-6zm19.603 22h-2.53L30 8h6.674l4.36 12.48L45.5 8H49zM52 30V8h14v3h-8v6h6v3h-6v7h8v3zM82.41 3c-2.27.08-4.345 1.577-4.41 3.682v15.89c.29 2.922 2.202 4.412 4.41 4.428 1.256 0 3.085-.353 3.9-1.088.85-.734 1.445-1.74 1.785-3.02l2.905.39C90.354 27.762 87.058 30 81.112 30 73.704 30 70 27.488 70 22.464V8.246c0-2.748.934-4.81 2.803-6.184C74.673.687 77.595 0 81.57 0c2.413 0 4.265.38 5.556 1.137 1.29.735 2.21 1.754 2.753 3.057l-3.168 1.03c-.305-.59-.764-1.09-1.376-1.492C84.766 3.306 83.7 3 82.41 3zM94 8h6v9h5V8h6v22h-6V20h-5v10h-6zm28.45 0L114 30h3.498l1.453-4.03h5.98l1.45 4.03H133l-8.074-22h-2.475zm-.483 9.52L123.88 23h-3.874l1.96-5.48zm20.083.107h1.25q2.086 0 2.92-.89.835-.893.835-3.068 0-2-.834-2.68-.83-.714-2.92-.714h-1.25v7.345zm4.9 5.206q0-.856-.156-1.426t-.573-.892q-.36-.356-1.09-.5-.73-.14-1.823-.14h-1.25V30H136V8h7.196q4.746 0 7.25 1.284 2.502 1.283 2.502 4.278 0 2.39-1.512 3.566-1.46 1.14-4.694 1.676 3.025.285 4.64 1.462Q153 21.406 153 23.76V30h-6.05zM155 8v3h5v12.008A5 5 0 0 1 163 22a5 5 0 0 1 3 1.008V11h5V8z" id="foreground"></path>
                <path d="M178.217 20c-.61 0-1.172.14-1.682.418-.503.28-.949.694-1.34 1.246v-1.43H172V30h3.197v-4.805c0-.912.167-1.611.5-2.1.33-.493.801-.74 1.41-.74.486 0 .825.156 1.016.47.19.308.285 1.003.285 2.083V30h3.196v-4.795c.01-.924.18-1.63.507-2.12.332-.486.8-.73 1.403-.73.462 0 .798.156 1.006.47.206.307.308.807.308 1.497 0 .152-.003.27-.01.352 0 .081-.002.159-.008.234V30h3.192v-5.945c0-1.32-.3-2.326-.897-3.018-.598-.691-1.47-1.037-2.61-1.037-.665 0-1.275.16-1.83.48-.552.314-1.028.773-1.43 1.377a3.096 3.096 0 0 0-1.2-1.369c-.527-.325-1.132-.488-1.818-.488zm16.949 0c-1.609 0-2.873.446-3.793 1.336-.915.89-1.373 2.11-1.373 3.664 0 1.581.463 2.81 1.39 3.69.937.873 2.25 1.31 3.936 1.31.704 0 1.409-.07 2.113-.213.707-.136 1.413-.34 2.12-.611v-2.348a9.95 9.95 0 0 1-2.03.867 6.992 6.992 0 0 1-1.922.282c-.775 0-1.379-.18-1.812-.538-.433-.356-.686-.892-.758-1.607H200v-.865c0-1.508-.442-2.714-1.324-3.615-.876-.902-2.045-1.352-3.51-1.352zm-.016 2.023c.532 0 .96.18 1.288.538.333.35.5.814.5 1.392h-3.868c.09-.623.314-1.099.674-1.428.36-.334.83-.502 1.406-.502zM163 24a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z" id="accent" fill="#3b97fc"></path>
            </svg>
        </a>
    </div>
    <div class="box">
        <h1><strong>422</strong> (Unprocessable request)</h1>
        <p>
            We were unable to process your request.
        </p>
        <p>
            This may have happened because we couldn't authenticate your request. Some reasons why this may happen:
        </p>
        <ul>
            <li>Your browser isn't keeping <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies" target="_blank" rel="noopener nofollow">cookies</a></li>
            <li>Your session timed out</li>
            <li>The page was refreshed after a challenge</li>
        </ul>
        <p>
            In most cases, simply trying once again will solve the issue. If you still encounter this issue, we'd be happy to help if you <a href="/contact">contact us</a>.
        </p>
        <p>
            <a class="button" id="return-button" href>Reload</a>
        </p>
        <script type="text/javascript">
            // Redirect users who refreshed the page after a CloudFlare challenge which sent them here with a POST request.
            (function(window) {
              if (window.location.search.indexOf('__cf_') !== -1) {
                window.location = window.location.href.replace(/__cf_[a-z0-9_]+=[a-z0-9_-]+/i, '');
              }
            }(window));
        </script>
    </div>
    <footer>
        <ul>
            <li>
                <a href="https://twitter.com/LiveChart_me" rel="noopener">Official X</a>
            </li>
            <li>
                <a href="https://www.facebook.com/LiveChart.me" rel="noopener">Facebook</a>
            </li>
            <li>
                <a href="https://discord.gg/wSt8U52" rel="noopener">Discord</a>
            </li>
        </ul>
    </footer>
</main>
</body>
</html>
